# sailingapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json
frontend/: package-lock.json  package.json
server/: Dockerfile  HELP.md  build.gradle  settings.gradle
server/src/main/java/com/unosquare/sailingapp/: SailingappApplication.java
server/src/main/java/com/unosquare/sailingapp/configuration/: Mapper.java  MapperConfiguration.java  OpenApiConfiguration.java  SourceToTargetMapping.java  TargetToSourceMapping.java  WebConfig.java  WebSecurityConfiguration.java
server/src/main/java/com/unosquare/sailingapp/constant/: AppConstants.java
server/src/main/java/com/unosquare/sailingapp/controller/: AdminController.java  AppUserController.java  AuthenticationController.java  BoatController.java  BoatOwnerController.java  CrewmateController.java  EventBoatController.java  EventController.java
server/src/main/java/com/unosquare/sailingapp/dto/: AdminDTO.java  AppUserDTO.java  BoatDTO.java  BoatOwnerDTO.java  CreateAdminDTO.java  CreateAppUserDTO.java  CreateAuthenticationDTO.java  CreateBoatDTO.java  CreateBoatOwnerDTO.java  CreateCrewMateDTO.java  CreateEventBoatDTO.java  CreateEventDTO.java  CrewMateDTO.java  EventBoatDTO.java  EventDTO.java  GrabAuthenticationDTO.java  GrabUserAccessStatusDTO.java  UpdateAppUserDTO.java  UpdateBoatDTO.java  UpdateEventDTO.java
server/src/main/java/com/unosquare/sailingapp/entity/: Admin.java  AppUser.java  Boat.java  BoatOwner.java  CrewMate.java  Event.java  EventBoat.java  UserAccessStatus.java
server/src/main/resources/: application.properties
server/src/test/java/com/unosquare/sailingapp/: SailingappApplicationTests.java
server/src/test/resources/requestJson/: CreateAdmin.json  CreateAppUser.json  CreateBoat.json  UpdateEvent.json
(+96 files in other folders)
