hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/sailing-app
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

application.token.secret.key=Q2FyLW1pZ28gYXBwbGljYXRpb24gaXMgYXdlc29tZSEgSXQgd2lsbCByZXZvbHV0aW9uaXplIHRoZSB3YXkgeW91IGdldCBhcm91bmQuIEl0IGlzIGVjby1mcmllbmRseSBhbmQgaGVscHMgeW91ciBwb2NrZXQuIFRoZSBhcHBsaWNhdGlvbiBpcyBxdWl0ZSBzdHJhaWdodHdheSwgeW91IGNhbiBlaXRoZXIgYWR2ZXJ0aXNlIHJpZGVzIG9yIHF1ZXJ5IHRoZW0uIFdoZW4gaW5zaWRlIHRoZSBjYXIgc2hhcmUsIHlvdSBjYW4gZW5qb3kgdGhlIHJpZGUgYW5kIG1ha2UgbmV3IGZyaWVuZHMuIENvbWUgb25ib2FyZCBhbmQgZXhwZXJpZW5jZSB0aGlzIG5ldyBsaWZlc3R5bGUu
application.token.expiration.in-hours=10